<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L3c-UK-3L1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chi Le Ma-->
        <scene sceneID="DSa-St-a1e">
            <objects>
                <tableViewController id="qNv-OB-zqH" customClass="RestaurantTableViewController" customModule="Chi_Le_Ma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2R-uD-8rl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yEE-87-h8U" customClass="RestaurantTableViewCell" customModule="Chi_Le_Ma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEE-87-h8U" id="hPT-qH-L2o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-pn-2jn">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-FG-DJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9Kh-pq-22W"/>
                                                        <constraint firstAttribute="width" constant="60" id="ndF-ac-dBr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-Ku-TLT">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Xd-ZpF">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-CA-ZKu">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evp-w7-V74">
                                                            <rect key="frame" x="0.0" y="42" width="508" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6a-pn-2jn" firstAttribute="top" secondItem="hPT-qH-L2o" secondAttribute="topMargin" constant="2" id="2WX-CZ-OxH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q6a-pn-2jn" secondAttribute="bottom" constant="1.5" id="G63-0F-hH3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q6a-pn-2jn" secondAttribute="trailing" id="LvQ-ug-9tW"/>
                                        <constraint firstItem="q6a-pn-2jn" firstAttribute="leading" secondItem="hPT-qH-L2o" secondAttribute="leadingMargin" constant="6" id="sAH-q3-Ooj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="k0f-CA-ZKu" id="TKi-Fq-75F"/>
                                    <outlet property="nameLabel" destination="vQt-Xd-ZpF" id="TMT-Ig-sO3"/>
                                    <outlet property="thumbnailImageView" destination="Z7h-FG-DJ6" id="Syi-ob-v3w"/>
                                    <outlet property="typeLabel" destination="evp-w7-V74" id="Mx9-k2-qax"/>
                                    <segue destination="TkE-8K-vvf" kind="show" identifier="showRestaurantDetail" id="Bs2-ze-gZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNv-OB-zqH" id="ObD-4J-JeD"/>
                            <outlet property="delegate" destination="qNv-OB-zqH" id="S9a-R6-4fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chi Le Ma" id="bKA-pE-ROJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bI-Pz-Imf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="278"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aX5-dr-oBD">
            <objects>
                <viewController id="TkE-8K-vvf" customClass="RestaurantDetailViewController" customModule="Chi_Le_Ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HR0-aP-ufV"/>
                        <viewControllerLayoutGuide type="bottom" id="T4K-Fa-NgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqh-ej-RZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-OV-0fD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ajy-Ro-K7Y">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="BBE-H0-fey" customClass="RestaurantDetailTableViewCell" customModule="Chi_Le_Ma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBE-H0-fey" id="Uwf-ZD-3tg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-n7-Gml">
                                                    <rect key="frame" x="8" y="8" width="584" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p75-nN-SX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="19"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-Kl-GBR">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="19"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p75-nN-SX6" firstAttribute="width" secondItem="RMf-Kl-GBR" secondAttribute="width" multiplier="0.5" id="u96-I5-FUC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPD-n7-Gml" firstAttribute="top" secondItem="Uwf-ZD-3tg" secondAttribute="topMargin" id="Cwf-ig-zBe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QPD-n7-Gml" secondAttribute="leading" id="MeC-6A-us3"/>
                                                <constraint firstItem="QPD-n7-Gml" firstAttribute="centerY" secondItem="Uwf-ZD-3tg" secondAttribute="centerY" id="RwR-p0-2eL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPD-n7-Gml" secondAttribute="trailing" id="jeg-QY-Alq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QPD-n7-Gml" secondAttribute="bottom" id="tuq-HA-tyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="p75-nN-SX6" id="VU7-V3-lFy"/>
                                            <outlet property="valueLabel" destination="RMf-Kl-GBR" id="xxI-wc-aC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TkE-8K-vvf" id="OyB-qF-SRf"/>
                                    <outlet property="delegate" destination="TkE-8K-vvf" id="fhc-iu-o8n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-7v-aD4">
                                <rect key="frame" x="550" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GkV-Ld-aBD"/>
                                    <constraint firstAttribute="width" constant="40" id="fU6-hM-bar"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bcC-0X-VyS" kind="presentation" identifier="showReview" id="qMy-aG-hTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5A-OV-0fD" firstAttribute="leading" secondItem="Gqh-ej-RZR" secondAttribute="leading" id="DrY-UF-L7F"/>
                            <constraint firstItem="Y5A-OV-0fD" firstAttribute="bottom" secondItem="T4K-Fa-NgA" secondAttribute="top" id="axu-ia-Y9O"/>
                            <constraint firstItem="Y5A-OV-0fD" firstAttribute="top" secondItem="Gqh-ej-RZR" secondAttribute="top" id="nAk-4b-6g4"/>
                            <constraint firstItem="4N8-7v-aD4" firstAttribute="top" secondItem="HR0-aP-ufV" secondAttribute="bottom" constant="10" id="oMn-7p-8mq"/>
                            <constraint firstAttribute="trailing" secondItem="4N8-7v-aD4" secondAttribute="trailing" constant="10" id="sjv-Rp-krp"/>
                            <constraint firstAttribute="trailing" secondItem="Y5A-OV-0fD" secondAttribute="trailing" id="zLa-Zr-KRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="4N8-7v-aD4" id="iyU-2r-5zf"/>
                        <outlet property="restaurantImageView" destination="ajy-Ro-K7Y" id="x2W-ks-MMl"/>
                        <outlet property="tableView" destination="Y5A-OV-0fD" id="ssj-b1-Y4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-Ql-wVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="278"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hip-mx-bcZ">
            <objects>
                <viewController id="bcC-0X-VyS" customClass="ReviewViewController" customModule="Chi_Le_Ma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFK-RJ-Ygq"/>
                        <viewControllerLayoutGuide type="bottom" id="HZf-jg-BK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYz-t4-MUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-rv-Rs1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-GN-OcO">
                                <rect key="frame" x="136" y="100" width="328" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="YBr-Tu-hbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-Oj-kor">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e7-AV-INf"/>
                                    <constraint firstAttribute="width" constant="30" id="LTY-Kt-jaQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close" image="close"/>
                                <connections>
                                    <segue destination="Sq1-Wi-K1O" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="UCg-u6-c9b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-BF-eyb">
                                <rect key="frame" x="185" y="212" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-q0-bwx">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.93934428690000005" green="0.28993204239999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M6p-gv-pr3"/>
                                            <constraint firstAttribute="height" constant="70" id="ROB-Mc-9Dn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Dislike" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bcC-0X-VyS" eventType="touchUpInside" id="ILD-y8-PXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-0E-BYk">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.93934428690000005" green="0.28993204239999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dU1-Do-z98"/>
                                            <constraint firstAttribute="width" constant="70" id="kbe-fX-E4B"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Good" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bcC-0X-VyS" eventType="touchUpInside" id="rbS-ic-Lk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-aG-3IK">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.93934428690000005" green="0.28993204239999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="93Q-yD-uZX"/>
                                            <constraint firstAttribute="width" constant="70" id="mzN-sh-E0i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Great" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="bcC-0X-VyS" eventType="touchUpInside" id="GgS-kZ-kz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe3-GN-OcO" firstAttribute="top" secondItem="lFK-RJ-Ygq" secondAttribute="bottom" constant="80" id="9bT-j3-qtu"/>
                            <constraint firstItem="7Fk-rv-Rs1" firstAttribute="leading" secondItem="JYz-t4-MUt" secondAttribute="leading" id="EDH-wG-Jr8"/>
                            <constraint firstItem="7Fk-rv-Rs1" firstAttribute="bottom" secondItem="HZf-jg-BK4" secondAttribute="top" id="EQH-V7-N1K"/>
                            <constraint firstItem="h1O-BF-eyb" firstAttribute="top" secondItem="Fe3-GN-OcO" secondAttribute="bottom" constant="8" symbolic="YES" id="O1w-Qp-5sa"/>
                            <constraint firstItem="Fe3-GN-OcO" firstAttribute="centerX" secondItem="7Fk-rv-Rs1" secondAttribute="centerX" id="OsV-u0-r0f"/>
                            <constraint firstItem="HZf-jg-BK4" firstAttribute="top" secondItem="h1O-BF-eyb" secondAttribute="bottom" constant="318" id="Xb6-bk-K5D"/>
                            <constraint firstItem="7Fk-rv-Rs1" firstAttribute="top" secondItem="JYz-t4-MUt" secondAttribute="top" id="efs-gd-seK"/>
                            <constraint firstAttribute="trailing" secondItem="7Fk-rv-Rs1" secondAttribute="trailing" id="iml-Aa-dFU"/>
                            <constraint firstItem="QPU-Oj-kor" firstAttribute="trailing" secondItem="JYz-t4-MUt" secondAttribute="trailingMargin" id="jXP-yG-mKs"/>
                            <constraint firstItem="h1O-BF-eyb" firstAttribute="centerX" secondItem="Fe3-GN-OcO" secondAttribute="centerX" id="ntW-x1-6s0"/>
                            <constraint firstItem="QPU-Oj-kor" firstAttribute="top" secondItem="lFK-RJ-Ygq" secondAttribute="bottom" id="zI1-9S-tf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7Fk-rv-Rs1" id="KYK-KE-qvv"/>
                        <outlet property="dislikeButton" destination="lPj-q0-bwx" id="2sq-vu-EVw"/>
                        <outlet property="goodButton" destination="Kw1-0E-BYk" id="w4I-kd-Cie"/>
                        <outlet property="greatButton" destination="CRN-aG-3IK" id="2IT-sf-hvz"/>
                        <outlet property="ratingStackView" destination="h1O-BF-eyb" id="zBX-vW-KNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anp-Zk-Zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sq1-Wi-K1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2169" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujx-Rl-eWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3c-UK-3L1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="938-vp-ZeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNv-OB-zqH" kind="relationship" relationship="rootViewController" id="bEt-1O-Qcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0s-X9-i9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
